quarkus.http.port=8080
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Alticci Api
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Returns the value according to Alticci Sequence.
quarkus.http.test-port=8083